<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Medical-bot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}"> <!-- Updated link to CSS file -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column; /* Ensure vertical alignment */
      justify-content: center;
      align-items: center;
      background-image: url('../static/styles/test2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
    }

    .title {
      font-size: 36px; /* Increased font size */
      font-weight: 500;
      margin-bottom: 20px; /* Add spacing between title and buttons */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for highlighting */
    }

    .button-container {
      text-align: center;
    }

    .register-btn,
    .login-btn {
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    .register-btn:hover,
    .login-btn:hover {
      background-color: #45a049;
    }

    .project-info {
      color: black;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 18px;
      max-width: 80%; /* Limiting width for better readability */
    }
  </style>
</head>

<body>
  <div class="title">Medical Bot</div>
  <div class="project-info">
    <p>Welcome to the Medical Bot project! This project aims to provide assistance in diagnosing diseases and offering medical advice.</p>
    <p>Register or log in to get started!</p>
  </div>
  <div class="button-container">
    <button onclick="location.href='/register'" class="register-btn">Register</button>
    <button onclick="location.href='/login'" class="login-btn">Login</button>
  </div>
</body>

</html>
